.container {
    /*width: 100%;*/
    background-color: #fff;
}

.landing-header {
    width: 100vw;
    position: fixed;
    background-color: #fff;
    z-index: 100;
}

.landing-header-wrapper {
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing-header.scroll {
    border-bottom: 0.4px solid #e0e4e5;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(6px);
}

.logo-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.nav-tab {
    display: flex;
    justify-content: space-around;
    align-items: center;
    transform: translateX(10%);
}

.nav-item {
    margin: 0 20px;
    color: #99A8B4;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.nav-item:hover {
    color: #0056eb;
}

.nav-item.active {
    color: #0056EB;
}

#tagline {
    color: #2b3538;
    text-align: center;
    font-size: 65px;
    font-weight: 800;
    line-height: 80px;
    margin-bottom: 20px;
}

.btn-sign-in,
.btn-sign-up {
    border: none;
    background-color: transparent;
    font-weight: 500;
    color: #63737a;
    cursor: pointer;
    width: 100px;
    height: 30px;
    margin-right: 20px;
    border-radius: 32px;
}

.btn-sign-up {
    background-color: #0056eb;
    color: #fff;
}

.btn-sign-in:hover {
    color: #0084ff;
}

.btn-sign-up:hover {
    background-color: #0084ff;
}


#highlighted {
    background: linear-gradient(90deg, #0056EB 54.78%, #0084ff 89.71%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

#underlined {
    font-style: italic;
    background-image: linear-gradient(90deg, #0056EB, #0084ff);
    background-position: bottom;
    background-size: 100% 5%;
    background-repeat: no-repeat;
}

.desc {
    text-align: center;
    letter-spacing: 0.05em;
    color: #63737A;
    font-size: 18px;;
}

.btn-get-started {
    margin: 0 auto;
    border: none;
    color: #fff;
    background-color: #0084ff;
    width: 165px;
    height: 45px;
    border-radius: 32px;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-get-started:hover {
    background-color: #0079eb;
}

.hero-head {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-image {
    scale: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn-cta {
    margin: 20px 0 0;
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-cta img:hover {
    background-color: #f2f3f5;
}

.btn-cta img {
    width: 160px;
    height: auto
}

.content-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1140px;
}

.content-header {
    padding: 78px 0 48px;
    text-align: center;
}

.feature-list {
    display: flex;
    justify-content: space-between;
}

.justify-content-start {
    display: flex;
    justify-content: flex-start;
}


.justify-content-center {
    display: flex;
    justify-content: center;
}


.justify-content-end {
    display: flex;
    justify-content: flex-end;
}

.features-width {
    flex-basis: 61%;
}

.text-muted {
    color: #6e6e6e !important;
}


.content-header > h2 {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.2;
}

.content-header > .section-subtitle {
    font-weight: 400;
    font-size: 1rem;
    color: #6e6e6e;
}

.card-container {
    display: flex;
}

.cta-container {
    height: fit-content;
    width: 60%;
    padding: 50px 0;
    margin: 120px auto;
    background-color: #f6faff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.cta-title {
    font-size: 40px;
    font-weight: 600;
    color: #2E465C;
}

.cta-button {
    width: 400px;
    height: 60px;
    margin: 20px auto;
    font-size: 22px;
}

.cta-button:hover {
    /*background-color: #1063f5;*/
}

.about-head {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-slogan {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
    width: 250px;
    text-align: center;
    color: #14854f;
    background-color: #dbffec;
    padding: 5px 0;
    border-radius: 32px;
}

.about-head .about-title {
    font-weight: 800;
    color: #586e7a;
    font-size: 32px;
}

.about-desc {
    width: 70%;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #929ea8;
    text-align: center;
}

.about-desc span {
    font-weight: 600;
    color: #00a3fa;
    font-style: italic;
}

.about-area {
    margin-bottom: 160px;
}